<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="shortcut icon" href="./images/icon2.svg" type="image/x-icon">
    <title>UpFour</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/logo.svg" alt="">
        </div>
        <a href="#">Login</a>
    </header>
    <aside class="menu-left">
        <h1>Menu</h1>
        <nav>
            <ul>
                <li>
                    <a href="nossos_servicos.html">
                    <span>Nossos Serviços</span>
                    <span>Nossos Serviços</span>
                    </a>
                </li>
                <li>
                    <a href="quemsomos.html">
                        <span>Quem Somos</span>
                        <span>Quem Somos</span>
                    </a>
                </li>
                <li>
                    <a href="contato.html">
                        <span>Contato</span>
                        <span>Contato</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>    
    <main  class="main-container">
        <section class="main-content">
            <div class="txt-img">
                <p>A <strong>Upfour</strong> é uma empresa que fornece crédito para moradores da periferia começarem seu próprio negócio.
                </p>
                <p>
                Buscamos tranformar sonhos, e fazer de você o protagonista da sua história. Conheça nossos serviços!</p>
                <img src="./images/man-work.jpg" alt="Imagem homem trabalho">
            </div>
            <div class="card-simulator">
                <h1>De quanto você precisa?</h1>
                <small>Esta é uma simulação. Cada pessoa tem uma análise individual. Faça o login e saiba mais.</small>
                <div class="card-money">R$ 5.000,00</div>
                <div class="card-money">R$ 10.000,00</div>
                <div class="card-money">R$ 15.000,00</div>
                <div class="card-money">R$ 25.000,00</div>
                <div class="card-x">12x</div>
                <div class="card-x">18x</div>
                <div class="card-x">24x</div>
                <div class="card-x">36x</div>
                <div class="card-submit">Quero uma análise detalhada</div>
            </div>
        </section>
    </main>
    <footer>
        <div class="social-media">
            <img src="./images/facebook.svg" alt="imagem facebook">
            <img src="./images/instagram.svg" alt="imagem instagram">
            <img src="./images/twitter.svg" alt="imagem twitter">
            <img src="./images/linkedin.svg" alt="imagem linkedin">
        </div>
        <p>Copyright &copy; 2021</p>
    </footer>
</body>
</html>